:root {
  --mainCol: #FA4B58;
  --mainColMinusOne: #FCAAB0;
  --mainColPlusOne: #D51A28;
  --oppCol: #57DD42;
  --oppColMinusOne: #A7E99D;
  --rightCol: #FFDE4D;
  --rightColMinusOne: #FFF0AD;
  --leftCol: #634BC3;
  --leftColMinusOne: #A69AD7;
}

* {
  font-family: 'Roboto Slab', serif;
}

body {
  background-color: var(--oppColMinusOne);
}

button {
  background-color: var(--mainColMinusOne);
  font-size: 40px;
  width: 400px;
  height: 70px;
}

#global-grid {
  display: grid;
  grid-template-columns: 550px 550px;
  grid-template-rows: 170px 160px 650px 1fr 1.5fr;
  grid-template-areas: "heading heading" "title new-game" "game game" "score submit-button" "instructions change-size";
  position: absolute;
  width: 62vw;
  left: 19vw;
  top: 30px;
  border: solid 5px;
  justify-items: center;
  background-color: white;
}

#guess-board {
  display: grid;
  grid-template: 1.2fr repeat(7, 1fr) 1.2fr / 1.2fr repeat(7, 1fr) 1.2fr;
  z-index: 1;
  width: 30vw;
  height: 30vw;
  grid-area: game;
  visibility: hidden;
}

#guess-board > .guess-cell {
  z-index: 2;
  background-color: black;
  border: solid 1px grey;
}

#guess-board > .ray-selector {
  border: solid 2px black;
  font-size: 40px;
  font-weight: 200;
}

#description {
  grid-area: description;
}

#submit-guess {
  grid-area: submit-button;
}

#submit-guess:hover {
  background-color: var(--mainCol)
}

#submit-guess:active {
  background-color: var(--mainColPlusOne)
}

#new-game {
  grid-area: new-game;
  margin: 20px 0 0 80px;
}

#new-game:hover {
  background-color: var(--mainCol)
}

#new-game:active {
  background-color: var(--mainColPlusOne)
}

#score-box {
  grid-area: score;
  border: solid 1.5px;
  background-color: var(--mainColMinusOne);
  width: 400px;
  height: 70px;
  justify-self: center;
  display: flex;
  justify-content: center;
}

#score {
  text-align: center;
  justify-self: center;
  align-self: center;
  font-weight: 400;
  font-size: 20px;
}

#top-ad-copy {
  grid-area: heading;
  padding: 20px 0 0 60px;
  font-size: 30px;
  font-weight: 700;
  text-align: justify;
}

#title {
  font-size: 80px;
  font-weight: 900;
  grid-area: title;
  padding: 0 0 0 60px;
  margin: 0;
  justify-self: start;
}

#top-1, #top-2, #top-3, #top-4, #top-5, #top-6, #top-7 {
  text-align: center;
  padding: 8px 0 0 0;
}

#left-1, #left-2, #left-3, #left-4, #left-5, #left-6, #left-7 {
  text-align: center;
}

#right-1, #right-2, #right-3, #right-4, #right-5, #right-6, #right-7 {
  text-align: center;
}

#bottom-1, #bottom-2, #bottom-3, #bottom-4, #bottom-5, #bottom-6, #bottom-7 {
  text-align: center;
  padding: 8px 0 0 0;
}

#instructions {
  grid-area: instructions;
  font-size: 20px;
  margin: 0 0 0 70px;
}

#audio-desc {
  grid-area: change-size;
  font-size: 20px;
  margin: 0 30px 25px 75px;
}

#audio-change {
  margin: 30px 0 0 0;
}

#audio-change:hover {
  background-color: var(--mainCol)
}

#audio-change:active {
  background-color: var(--mainColPlusOne)
}

#instructions-button {
  width: 400px;
  height: 70px;
  margin: 5px 0 0 0;
  background-color: var(--mainColMinusOne)
}

#instructions-button:hover {
  background-color: var(--mainCol)
}

#instructions-button:active {
  background-color: var(--mainColPlusOne)
}

#instruct-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 5fr;
  width: 50vw;
  margin: 5vh 25vw 5vh 25vw;
  background-color: white;
  border: solid 5px;
  grid-template-areas: 'instTitle' 'instText' 'instButton' 'instImg'
}

#instruct-heading {
  grid-area: instTitle;
  margin: 50px 0 0 50px;
}

#instruct-button {
  grid-area: instButton;
  justify-self: center;
}

#instruct-text {
  grid-area: instText;
  margin: 0 0 0 50px;
  padding: 0;
  font-size: 20px;  
  width: 44vw;
}

#instruct-img {
  grid-area: instImg;
  width: 45vw;
  margin: -25px 0 50px 50px;
}

#instruct-button:hover {
  background-color: var(--mainCol)
}

#instruct-button:active {
  background-color: var(--mainColPlusOne)
}