<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Box</title>
  <link rel='stylesheet' href='css/style.css'>
  <script defer src='js/script.js'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="global-grid">
    <p class="ad-copy" id="top-ad-copy">The most exciting game for boys and girls! Learn about our atomic future with brain-dizzying puzzles! Befuddle your friends with your atom-detecting powers!</p><p id="title">BLACK BOX</p>
    <div id="score-box"><div id="score"></div></div>
    <div id="display-div"><div id='logo'>BLACK<br />BOX</div></div>
    <div id="guess-board">
      <div class="ray-selector" id="top-1"></div>
      <div class="ray-selector" id="top-2"></div>
      <div class="ray-selector" id="top-3"></div>
      <div class="ray-selector" id="top-4"></div>
      <div class="ray-selector" id="top-5"></div>
      <div class="ray-selector" id="top-6"></div>
      <div class="ray-selector" id="top-7"></div>
      <div class="ray-selector" id="left-1"></div>
      <div class="guess-cell" id="Gr1c1"></div>
      <div class="guess-cell" id="Gr1c2"></div>
      <div class="guess-cell" id="Gr1c3"></div>
      <div class="guess-cell" id="Gr1c4"></div>
      <div class="guess-cell" id="Gr1c5"></div>
      <div class="guess-cell" id="Gr1c6"></div>
      <div class="guess-cell" id="Gr1c7"></div>
      <div class="ray-selector" id="right-1"></div>
      <div class="ray-selector" id="left-2"></div>
      <div class="guess-cell" id="Gr2c1"></div>
      <div class="guess-cell" id="Gr2c2"></div>
      <div class="guess-cell" id="Gr2c3"></div>
      <div class="guess-cell" id="Gr2c4"></div>
      <div class="guess-cell" id="Gr2c5"></div>
      <div class="guess-cell" id="Gr2c6"></div>
      <div class="guess-cell" id="Gr2c7"></div>
      <div class="ray-selector" id="right-2"></div>
      <div class="ray-selector" id="left-3"></div>
      <div class="guess-cell" id="Gr3c1"></div>
      <div class="guess-cell" id="Gr3c2"></div>
      <div class="guess-cell" id="Gr3c3"></div>
      <div class="guess-cell" id="Gr3c4"></div>
      <div class="guess-cell" id="Gr3c5"></div>
      <div class="guess-cell" id="Gr3c6"></div>
      <div class="guess-cell" id="Gr3c7"></div>
      <div class="ray-selector" id="right-3"></div>
      <div class="ray-selector" id="left-4"></div>
      <div class="guess-cell" id="Gr4c1"></div>
      <div class="guess-cell" id="Gr4c2"></div>
      <div class="guess-cell" id="Gr4c3"></div>
      <div class="guess-cell" id="Gr4c4"></div>
      <div class="guess-cell" id="Gr4c5"></div>
      <div class="guess-cell" id="Gr4c6"></div>
      <div class="guess-cell" id="Gr4c7"></div>
      <div class="ray-selector" id="right-4"></div>
      <div class="ray-selector" id="left-5"></div>
      <div class="guess-cell" id="Gr5c1"></div>
      <div class="guess-cell" id="Gr5c2"></div>
      <div class="guess-cell" id="Gr5c3"></div>
      <div class="guess-cell" id="Gr5c4"></div>
      <div class="guess-cell" id="Gr5c5"></div>
      <div class="guess-cell" id="Gr5c6"></div>
      <div class="guess-cell" id="Gr5c7"></div>
      <div class="ray-selector" id="right-5"></div>
      <div class="ray-selector" id="left-6"></div>
      <div class="guess-cell" id="Gr6c1"></div>
      <div class="guess-cell" id="Gr6c2"></div>
      <div class="guess-cell" id="Gr6c3"></div>
      <div class="guess-cell" id="Gr6c4"></div>
      <div class="guess-cell" id="Gr6c5"></div>
      <div class="guess-cell" id="Gr6c6"></div>
      <div class="guess-cell" id="Gr6c7"></div>
      <div class="ray-selector" id="right-6"></div>
      <div class="ray-selector" id="left-7"></div>
      <div class="guess-cell" id="Gr7c1"></div>
      <div class="guess-cell" id="Gr7c2"></div>
      <div class="guess-cell" id="Gr7c3"></div>
      <div class="guess-cell" id="Gr7c4"></div>
      <div class="guess-cell" id="Gr7c5"></div>
      <div class="guess-cell" id="Gr7c6"></div>
      <div class="guess-cell" id="Gr7c7"></div>
      <div class="ray-selector" id="right-7"></div>
      <div class="ray-selector" id="bottom-1"></div>
      <div class="ray-selector" id="bottom-2"></div>
      <div class="ray-selector" id="bottom-3"></div>
      <div class="ray-selector" id="bottom-4"></div>
      <div class="ray-selector" id="bottom-5"></div>
      <div class="ray-selector" id="bottom-6"></div>
      <div class="ray-selector" id="bottom-7"></div>
    </div>
  <button id="new-game">NEW GAME</button>
  <button disabled id="submit-guess">SUBMIT GUESS</button>
  <div id="instructions">Learn how to play with our <br /> both-color instructional manual!<br /></div><button id="instructions-button">TUTORIAL</button>
  <div id="audio-desc">Play with thrilling, <br />atomic-powered sound!</div><button id="audio-change">TURN SOUND ON</button>
</div>
</body>
</html>