<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions</title>
  <link rel='stylesheet' href='css/style.css'>
  <script defer src='js/instructionJS.js'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="instruct-grid">
    <h1 id="instruct-heading">How Black Box Works</h1>
    <div id="instruct-text">Black Box is a simple one-player puzzle game based on the electron microscope. Rather than examine atomic objects directly, these tools fire electron rays into an impermeable "black box". Atoms warp and shift the rays, and if they come out of the box, information about the atoms can be deduced from how the electron has changed.</div>
    <button id="instruct-button">NEXT</button>
    <img src="/img/wikiElectronMicroscope.jpg" id="instruct-img">
  </div>
</body>
</html>