:root {
  --mainCol: #FA4B58;
  --mainColMinusOne: #FCAAB0;
  --mainColPlusOne: #D51A28;
  --oppCol: #57DD42;
  --oppColMinusOne: #A7E99D;
  --rightCol: #FFDE4D;
  --rightColMinusOne: #FFF0AD;
  --leftCol: #634BC3;
  --leftColMinusOne: #A69AD7;
}

* {
  font-family: 'Roboto Slab', serif;
}

body {
  background-color: var(--oppColMinusOne);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 1200px;
}

button {
  background-color: var(--mainColMinusOne);
  font-size: 40px;
  width: 350px;
  height: 70px;
}

#global-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 100px 650px 100px 70px 90px;
  grid-template-areas: "heading heading" "title new-game" "game game" "score submit-button" "instr-text audio-text" "instr-button audio-button";
  position: absolute;
  width: 900px;
  height: 1150px;
  top: 30px;
  border: solid 5px;
  justify-items: center;
  background-color: white;
}

#guess-board {
  display: grid;
  grid-template: 1.2fr repeat(7, 1fr) 1.2fr / 1.2fr repeat(7, 1fr) 1.2fr;
  width: 600px;
  height: 600px;
  grid-area: game;
  visibility: hidden;
  margin: 0 0 0 0;
}

#guess-board > .guess-cell {
  z-index: 2;
  background-color: black;
  border: solid 1px grey;
}

#guess-board > .ray-selector {
  border: solid 2px black;
  font-size: 45px;
  font-weight: 400;
  text-align: center;
}

#description {
  grid-area: description;
}

#submit-guess {
  grid-area: submit-button;
}

#submit-guess:hover {
  background-color: var(--mainCol)
}

#submit-guess:active {
  background-color: var(--mainColPlusOne)
}

#new-game {
  grid-area: new-game;
  margin: -8px 0 0 0;
}

#new-game:hover {
  background-color: var(--mainCol)
}

#new-game:active {
  background-color: var(--mainColPlusOne)
}

#score-box {
  grid-area: score;
  border: solid 1.5px;
  background-color: var(--mainColMinusOne);
  width: 346.5px;
  height: 66.5px;
  display: flex;
  justify-content: center;
}

#score {
  text-align: center;
  justify-self: center;
  align-self: center;
  font-weight: 400;
  font-size: 20px;
}

#top-ad-copy {
  grid-area: heading;
  margin: 30px 50px 0px 50px;
  font-size: 20px;
  font-weight: 700;
  text-align: justify;
}

#title {
  font-size: 60px;
  font-weight: 900;
  grid-area: title;
  padding: 0 0 0 30px;
  margin: -15px 0 0 18px;
  justify-self: start;
  visibility: hidden;
}

#top-1, #top-2, #top-3, #top-4, #top-5, #top-6, #top-7 {
  padding: 8px 0 0 0;
}

#bottom-1, #bottom-2, #bottom-3, #bottom-4, #bottom-5, #bottom-6, #bottom-7 {
  padding: 8px 0 0 0;
}

#instructions {
  grid-area: instr-text;
  font-size: 20px;
  margin: 10px 0 0 0px;
  text-align: center;
}

#instructions-button {
  grid-area: instr-button
}

#audio-desc {
  grid-area: audio-text;
  font-size: 20px;
  margin: 10px 0 0 0;
  text-align: center;
}

#audio-change {
  margin: 5px 0 0 0;
  grid-area: audio-button;
  font-size: 38px;
  text-align: center;
}

#audio-change:hover {
  background-color: var(--mainCol)
}

#audio-change:active {
  background-color: var(--mainColPlusOne)
}

#instructions-button {
  max-width: 350px;
  margin: 5px 0 0 0;
  background-color: var(--mainColMinusOne)
}

#instructions-button:hover {
  background-color: var(--mainCol)
}

#instructions-button:active {
  background-color: var(--mainColPlusOne)
}

#instruct-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 800px;
  width: 800px;
  height: 1100px;
  position: absolute;
  top: 0px;
  margin: 5vh 25vw 5vh 25vw;
  background-color: white;
  border: solid 5px;
  grid-template-areas: 'instTitle' 'instText' 'instButton' 'instImg'
}

#instruct-heading {
  grid-area: instTitle;
  margin: 25px 0 5px 40px;
}

#instruct-button {
  grid-area: instButton;
  justify-self: center;
  margin: 20px;
}

#instruct-text {
  grid-area: instText;
  margin: 0 40px;
  font-size: 20px;  
  text-align: justify;
}

#instruct-img {
  grid-area: instImg;
  width: 720px;
  margin: 0 40px 0 40px;
}

#instruct-button:hover {
  background-color: var(--mainCol)
}

#instruct-button:active {
  background-color: var(--mainColPlusOne)
}

#display-div {
  background-color: black;
  color: white;
  grid-area: game;
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
}

#logo {
  align-self: center;
  text-align: center;
  font-weight: 800;
  font-size: 120px;
  line-height: 100px;
}